# DotnNetInterns

./: Playground.sln  docker-compose.yml
src/Playground.API/: Dockerfile  Playground.API.csproj  Program.cs  appsettings.Development.json
src/Playground.API/Controllers/: UsersController.cs
src/Playground.API/Properties/: launchSettings.json
src/Playground.Application/: Extensions.cs  Playground.Application.csproj
src/Playground.Application/Auth/: JwtDto.cs
src/Playground.Application/Clock/: IClock.cs
src/Playground.Application/DTO/: UserDto.cs
src/Playground.Application/Exceptions/: EmailAlreadyInUseException.cs  InvalidCredentialsException.cs  UsernameAlreadyInUseException.cs
src/Playground.Application/Security/: IAuthenticator.cs  IPasswordManager.cs  ITokenStorage.cs
src/Playground.Application/Users/GetUser/: GetUserQuery.cs
src/Playground.Application/Users/SignIn/: SignInCommand.cs  SignInHandler.cs
src/Playground.Application/Users/SignUp/: SignUpCommand.cs  SignUpHandler.cs
src/Playground.Core/: Extensions.cs
src/Playground.Core/Exceptions/: CustomException.cs  InvalidEmailException.cs  InvalidEmployeeNameException.cs  InvalidEntityIdException.cs  InvalidFullNameException.cs  InvalidNameException.cs  InvalidPasswordException.cs  InvalidReservationDateException.cs  InvalidRoleException.cs  InvalidUsernameException.cs
src/Playground.Core/Globals/: GlobalData.cs
src/Playground.Core/Repositories/: IDeskSpotRepository.cs  IRoomRepository.cs  IUserRepository.cs
src/Playground.Core/Roles/: SystemRoles.cs
src/Playground.Core/Rules/: ExampleRule.cs
src/Playground.Core/Shared/: BaseEntity.cs  EntryStatus.cs  IBuisnessRule.cs
src/Playground.Infrastructure/: Extensions.cs  Playground.Infrastructure.csproj  SwaggerExtensions.cs
src/Playground.Infrastructure/AppOptions/: AppOptions.cs
src/Playground.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
src/Playground.Infrastructure/Clock/: Clock.cs
src/Playground.Infrastructure/Configurations/Users/Read/: DeskReservationReadConfiguration.cs  DeskSpotReadConfiguration.cs  ReservationReadConfiguration.cs  RoomReadConfiguration.cs  UserReadConfiguration.cs
src/Playground.Infrastructure/Configurations/Users/Read/Model/: DeskReservationReadModel.cs  DeskSpotReadModel.cs  ReservationReadModel.cs  RoomReadModel.cs  UserReadModel.cs
src/Playground.Infrastructure/Configurations/Users/Write/: DeskReservationWriteConfiguration.cs  DeskSpotWriteConfiguration.cs  ReservationWriteConfiguration.cs  RoomWriteConfiguration.cs  UserWriteConfiguration.cs
src/Playground.Infrastructure/Contexts/: ReadDbContext.cs  WriteDbContext.cs
src/Playground.Infrastructure/Exceptions/: ExceptionMiddleware.cs
src/Playground.Infrastructure/Migrations/: 20230825141217_Initial.Designer.cs  20230825141217_Initial.cs  WriteDbContextModelSnapshot.cs
src/Playground.Infrastructure/Queries/: GetUserHandler.cs
src/Playground.Infrastructure/Queries/Helpers/: Extensions.cs
src/Playground.Infrastructure/Repositories/: UserRepository.cs
src/Playground.Infrastructure/Security/: Extensions.cs  PasswordManager.cs
src/Playground.Infrastructure/Seeders/: DatabaseInitializer.cs
src/Playground.IntegrationTests/: Playground.IntegrationTests.csproj
src/Playground.IntegrationTests/Common/: DictionaryExtensions.cs  HttpClientExtensions.cs  HttpResponseMessageAssertions.cs  HttpResponseMessageAssertionsExtensions.cs  ServiceFactory.cs
src/Playground.IntegrationTests/Configurations/: APIClientFactory.cs  DatabaseContainer.cs  TestEngine.cs
src/Playground.IntegrationTests/Tests/DeskSpots/: AddDeskSpot.cs  AssignDefaultEmployee.cs  RemoveDeskSpot.cs  TransferDeskSpot.cs  UpdateDeskSpot.cs
src/Playground.IntegrationTests/Tests/Reservations/: CancelReservation.cs  CreateReservation.cs  ExtendReservation.cs
src/Playground.IntegrationTests/Tests/Rooms/: CreateRoom.cs  DeleteRoom.cs  UpdateRoom.cs
src/Playground.IntegrationTests/Tests/Users/: GetMe.cs  SignIn.cs  SignUp.cs
src/Playground.UnitTests/: Playground.UnitTests.csproj  UnitTest1.cs
(+16 files in other folders)
